<!DOCTYPE html>

<html>

	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <title>DAIS Explanation Metric Results</title>

	    <link rel="stylesheet" href="css/site.css" type="text/css">
	    <link rel="stylesheet" href="css/bootstrap_css/bootstrap.min.css" type="text/css">
	    <link rel="stylesheet" href="css/framework.css" type="text/css">
	    
	</head>

	<body>


            <div id="metric_results_container">
                <table id="metric_results_table" class="table table-sm">
                  	<thead>
	                    <tr>
	                      <th class="retest_deletion"> <em>ReTest - Deletion</em>   </th>
	                      <th class="retest_preservation"> <em>ReTest - Preservation</em>   </th>
	                      <th class="retrain_deletion"> <em>ReTrain (ROaR) - Deletion</em>   </th>
	                      <th class="retrain_preservation"> <em>ReTrain (ROaR) - Preservation</em>   </th>
	                    </tr>

	                </thead>
	                
	                <tbody>
	                	<tr>
	                      <td class="retest_deletion" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/All Explanations - Single Image - Original Predicted Class.png" />
	                      </td>

	                      <td class="retest_preservation" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/Preservation - All Explanations - Single Image - Original Predicted Class.png" />
	                      </td>
	                      
	                      <td class="retrain_deletion" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/1.png" />
	                      </td>
	                      
	                      <td class="retrain_preservation" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/1.png" />
	                      </td>
	                    </tr>


	                    <tr>
	                      <td class="retest_deletion" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/All Explanations - Single Image - Original Prediction Strength Degredation.png" />
	                      </td>

	                      <td class="retest_preservation" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/Preservation - All Explanations - Single Image - Original Prediction Strength Degredation.png" />
	                      </td>
	                      
	                      <td class="retrain_deletion" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/1.png" />
	                      </td>
	                      
	                      <td class="retrain_preservation" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/1.png" />
	                      </td>
	                    </tr>


	                    <tr>
	                      <td class="retest_deletion" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/All Explanations - All Images - Testset Accuracy.png" />
	                      </td>

	                      <td class="retest_preservation" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/Preservation - All Explanations - All Images - Testset Accuracy.png" />
	                      </td>
	                      
	                      <td class="retrain_deletion" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/1.png" />
	                      </td>
	                      
	                      <td class="retrain_preservation" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/1.png" />
	                      </td>
	                    </tr>


	                    <tr>
	                      <td class="retest_deletion" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/All Explanations - All Images - Average of Original Prediction Strength Degredation at Each Timestep.png" />
	                      </td>

	                      <td class="retest_preservation" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/Preservation - All Explanations - All Images - Average of Original Prediction Strength Degredation at Each Timestep.png" />
	                      </td>
	                      
	                      <td class="retrain_deletion" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/1.png" />
	                      </td>
	                      
	                      <td class="retrain_preservation" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/1.png" />
	                      </td>
	                    </tr>


	                    <tr>
	                      <td class="retest_deletion" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/Single Explanation - Single Image - All Classes.png" />
	                      </td>

	                      <td class="retest_preservation" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/Preservation - Single Explanation - Single Image - All Classes.png" />
	                      </td>
	                      
	                      <td class="retrain_deletion" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/1.png" />
	                      </td>
	                      
	                      <td class="retrain_preservation" colspan="1"> 
	                      	<img class="results_graph" src="images/graphs/1.png" />
	                      </td>
	                    </tr>

	                   
	                </tbody>
            
              	</table>
          	
            </div>

          	<div id="degradation_images_container" class="">
				<h2>Deletion Game</h2>
				<div class="degradation_batch_container">
					<h3>CIFAR-10 Random Importance</h3>
					<div class="row">
						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_0_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_1_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_2_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_3_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_4_0.jpg">
						</div>
					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_5_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_6_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_7_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_8_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_9_0.jpg">
						</div>

					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_10_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_11_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_12_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_13_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_14_0.jpg">
						</div>

					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_15_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_16_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_17_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_18_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_random_19_0.jpg">
						</div>

					</div>

				</div>


				<div class="degradation_batch_container">
					<h3>CIFAR-10 LIME Importance</h3>
					<div class="row">
						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_0_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_1_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_2_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_3_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_4_0.jpg">
						</div>
					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_5_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_6_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_7_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_8_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_9_0.jpg">
						</div>

					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_10_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_11_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_12_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_13_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_14_0.jpg">
						</div>

					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_15_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_16_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_17_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_18_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_LIME_19_0.jpg">
						</div>

					</div>

				</div>
            	

            	<div class="degradation_batch_container">
					<h3>CIFAR-10 Shap Importance</h3>
					<div class="row">
						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_0_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_1_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_2_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_3_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_4_0.jpg">
						</div>
					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_5_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_6_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_7_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_8_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_9_0.jpg">
						</div>

					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_10_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_11_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_12_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_13_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_14_0.jpg">
						</div>

					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_15_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_16_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_17_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_18_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testRETEST_CIFAR-10_Shap_19_0.jpg">
						</div>

					</div>

				</div>


				<h2>Preservation Game</h2>
				<div class="degradation_batch_container">
					<h3>CIFAR-10 Random Importance</h3>
					<div class="row">
						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_0_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_1_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_2_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_3_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_4_0.jpg">
						</div>
					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_5_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_6_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_7_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_8_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_9_0.jpg">
						</div>

					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_10_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_11_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_12_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_13_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_14_0.jpg">
						</div>

					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_15_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_16_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_17_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_18_0.jpg">
						</div>

						<div id="det_img_con_test_del_random_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_random_19_0.jpg">
						</div>

					</div>

				</div>


				<div class="degradation_batch_container">
					<h3>CIFAR-10 LIME Importance</h3>
					<div class="row">
						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_0_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_1_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_2_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_3_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_4_0.jpg">
						</div>
					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_5_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_6_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_7_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_8_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_9_0.jpg">
						</div>

					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_10_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_11_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_12_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_13_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_14_0.jpg">
						</div>

					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_15_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_16_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_17_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_18_0.jpg">
						</div>

						<div id="det_img_con_test_del_LIME_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_LIME_19_0.jpg">
						</div>

					</div>

				</div>
            	

            	<div class="degradation_batch_container">
					<h3>CIFAR-10 Shap Importance</h3>
					<div class="row">
						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_0_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_1_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_2_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_3_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_4_0.jpg">
						</div>
					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_5_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_6_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_7_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_8_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_9_0.jpg">
						</div>

					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_10_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_11_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_12_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_13_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_14_0.jpg">
						</div>

					</div>

					<div class="degradation_row row">
						
						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_15_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_16_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_17_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_18_0.jpg">
						</div>

						<div id="det_img_con_test_del_Shap_0_0" class="deteriorated_image_container col-2">
							<img class="deteriorated_image" src="images/deteriorated_images/testPRESERVATION_CIFAR-10_Shap_19_0.jpg">
						</div>

					</div>

				</div>
            </div>
          	

      		


    </body>
</html>
